.slider-cards-list {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100vw;
  max-width: 100vw;
  min-width: 40vw;
  border-radius: 1vh;
  margin: 2vh auto;
  font-weight: bold;
  color: black;
  z-index: 1;
}

.slider-title{
  font-size: 2vh;
  font-weight: bold;
  color: white;
  text-align: center;
  position: relative;
  font-weight: 800;
}

.slider-card {
  width: 100%;
  max-width: 300px;
  min-height: 100%;
  height: 100%;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.slider-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.slider-card-image {
  width: 100%;
  height: 400px;
  background-color: white;
  padding: 15px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.slider-card-content {
  width: 100%;
  padding: 16px;
  background-color: #48459E;
  color: white;
}

.content-text {
  padding-bottom: 10px;
  text-align: left;
  font-weight: 800;
}

.slider-card-content-button {
  padding: 10px;
  background-color: #504DB4;
  border-radius: 5px;
  color: white;
  display: inline-block;
  cursor: pointer;
  border: none;
  font-weight: 800;
}

.slider-card-category {
  position: absolute;
  top: 8px;
  left: 8px;
  font-size: 0.9rem;
  background-color: #48459E;
  color: white;
  border-radius: 8px;
  padding: 4px 8px;
  cursor: default;
  font-weight: 800;
}

.slider-container {
  width: 100%;
  max-width: 800px;
  margin-top: 100vh;
}