# LMS

./: .gitignore  ChatGPT.md  Dokumentation.md  Dokumentáció.md  LMS Documentation.md  LMS.sln  Porjekt Ötletek.md  Project Plan.md  Project ideas.md  Pull.sh  README.md  Szoftverfejlesztő záródolgozat, vizsgaprojekt dokumentáció elkészítésének szempontjai.url  database.txt  databasefejlesztett.sql  fos.txt  package-lock.json
BookReserving/: LoginController.php  conn.php  index.php  login.php  xd
Database/: ChatGPT.md  DB Diagram Code.txt  Database.sql  Database2.sql  Database_Values.sql  Database_Values.txt  Database_new.sql  LMS.sql  database.txt  dbdiagram.sql  köcsög
Desktop Application/: AddBook.Designer.cs  AddBook.cs  AdminPanel.Designer.cs  AdminPanel.cs  AdminPanel.resx  C# Tutorial - Repository Pattern C# Dependency Injection with Autofac - FoxLearn - YouTube.url  Desktop Application.csproj  Desktop Application.sln  EditBook.Designer.cs  EditBook.cs  Form1.Designer.cs  Form1.cs  How to Display Database Table on the DataGridView in C# - YouTube.url  Login Screen Design by Abid Ahmad on Dribbble.url  Login.Designer.cs  Login.cs  Login.en-150.resx  Program.cs  RoundButton.cs  RoundedButton.cs
Desktop Application/Classes/: BorderPaint.cs  CloseThisWindow.cs  CloseWindow.cs  Connection.cs  DragWindow.cs  FillGrid.cs  HandleFiles.cs  HandleGrids.cs  HandleKeys.cs  HandleQueries.cs  Mailer.cs  TextBoxEnter.cs
Desktop Application/Forms/: AddBook.Designer.cs  AdminPanel.Designer.cs  AdminPanel.cs  AdminPanel.resx  EditBook.Designer.cs  LMS.Designer.cs  LMS.cs  LMS.resx  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs
Desktop Application/Forms/Authors/: AddAuthor.Designer.cs  AddAuthor.cs  EditAuthor.Designer.cs  EditAuthor.cs  RemoveAuthors.Designer.cs  RemoveAuthors.cs
Desktop Application/Forms/Books/: AddBook.Designer.cs  AddBook.cs  ChooseAuthor.Designer.cs  ChooseAuthor.cs  ChooseAuthor.resx  ChooseCategories.Designer.cs  ChooseCategories.cs  ChooseCategories.resx  ChooseCategory.Designer.cs  ChooseCategory.cs  ChooseCategory.resx  EditBook.Designer.cs  EditBook.cs  EditBook.resx  PublisherDoesNotExist.Designer.cs  PublisherDoesNotExist.cs  RemoveBook.Designer.cs  RemoveBook.cs  RemoveBookConfirmation.Designer.cs  RemoveBookConfirmation.cs  RemoveBooks.Designer.cs  RemoveBooks.cs
Desktop Application/Forms/Books/ConfirmationDialogs/: AuthorDoesNotExist.Designer.cs  AuthorDoesNotExist.cs  PublisherDoesNotExist.Designer.cs  PublisherDoesNotExist.cs  PublisherDoesNotExist.resx  RemoveBookConfirmation.Designer.cs  RemoveBookConfirmation.cs
Desktop Application/Forms/Borrowings/: AddBorrowing.Designer.cs  AddBorrowing.cs  ChooseAuthor.cs  ChooseBooks.Designer.cs  ChooseBooks.cs  ChooseBooks.resx  EditBorrowing.Designer.cs  EditBorrowing.cs  ExtendBorrowing.cs  LendBook.Designer.cs  LendBook.cs  RemoveBorrowing.Designer.cs  RemoveBorrowing.cs  RemoveBorrowings.Designer.cs  RemoveBorrowings.cs  ReturnBook.Designer.cs  ReturnBook.cs  ReturnBooks.Designer.cs  ReturnBooks.cs
Desktop Application/Forms/Categories/: AddCategory.Designer.cs  AddCategory.cs  EditCategory.Designer.cs  EditCategory.cs  RemoveCategories.Designer.cs  RemoveCategories.cs
Desktop Application/Forms/Profile/: ChangePassword.Designer.cs  ChangePassword.cs  ChangePassword.resx  PasswordRequirements.cs  ProfileSettings.Designer.cs  ProfileSettings.cs  ProfileSettings.resx  SaveConfirmation.Designer.cs  SaveConfirmation.cs
Desktop Application/Forms/Publishers/: AddPublisher.Designer.cs  AddPublisher.cs  EditPublisher.Designer.cs  EditPublisher.cs  RemovePublishers.Designer.cs  RemovePublishers.cs
Desktop Application/Forms/Reservations/: AddReservation.cs  AddReservations.Designer.cs  AddReservations.cs  EditReservation.Designer.cs  EditReservation.cs  ExtendReservation.cs  RemoveReservations.cs
Desktop Application/Forms/Users/: AddUser.Designer.cs  AddUser.cs  EditUser.Designer.cs  EditUser.cs  RemoveUser.Designer.cs  RemoveUser.cs  ShowPassword.cs
Desktop Application/Properties/: Resources.Designer.cs  Resources.resx
Desktop Application/Properties/PublishProfiles/: FolderProfile.pubxml
Desktop Application/Publishes/: LMS Desktop.deps.json
Desktop Application/SqlQueries/: AuthorSelect.sql  BookTopBorrowedSelect.sql  BooksQuery.sql  BorrowingCountSelect.sql  CategoriesSelect.sql  PublisherSelect.sql  SelectAllBorrowing.sql  SelectAuthor.sql  SelectAuthorWithBook.sql  SelectBook.sql  SelectBookCount.sql  SelectBookForBorrowings.sql  SelectBorrowing.sql  SelectCategory.sql  SelectPublisher.sql  SelectReservation.sql  SelectTopBorrowedBook.sql  SelectUser.sql  SelectUsername.sql
Desktop Application/UserControls/: RoundedButton.cs
Documentation/: Doc - Máté.docx  Frontend Dokumentáció.docx  LMS Documentation.docx  ~$S Documentation.docx  ~$c - Máté.docx  ~$ckend Dokumentáció.docx
LMS Desktop/: InstallerCompileFile.iss  LMS Desktop.csproj  LMS Desktop.sln
Misc/: Határidők.txt  LMS FIgma.url  Prezentáció minta - Move your body.url
Presentation/: Frontend.docx  LMS Presentation.pptx  prezi_dok_backend.odt  ~$LMS Presentation.pptx  ~$ezi_dok_backend.odt  ~$ontend.docx
Szalagavató/: Szalagavató műsorterv v1.0.docx
Website/: FormValidation.php  books.php  index.php  package-lock.json  set_up_and_start_website.bat  start_backend.bat  start_backend_frontend.bat  test.php  userSite.php  (+1 more)
(+261 files in other folders)
