.register {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.register-header {
    text-align: center;
}

.register-top {
    font-size: 5vw;
    width: 30vw;
    color: white;
    text-shadow: 2px 3px 1px black;
}

.register-bottom {
    font-size: 2vw;
    width: 30vw;
    color: white;
    text-shadow: 2px 3px 1px black;
}

.register-container {
    width: 100vw;
    min-width: 550px;
    max-width: 25%;
    height: auto;
    min-height: 75vh;
    max-height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 2 4px 15px 2px rgba(0, 0, 0, 1);
    padding: 20px;
}

.register-container i {
    font-size: 16vh;
    justify-content: center;
}

.register-container h1 {
    text-align: center;
}

.register-card-holder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 50px);
    width: 100%;
    gap: 30px;
    margin-top: 20%;
}

.actions {
    margin-top: 10%;
    width: 50%;
}

.register-container label {
    font-size: 1.2em;
    font-weight: 500;
    margin: 3px 0;
}

.register-container input[type=text],
input[type=password],
input[type=email] {
    width: 100%;
    height: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.register-container input[type=submit] {
    color: white;
    font-size: 1.2em;
    font-weight: 500;
    border-radius: 5px;
    margin: 5% 0;
    background-color: #504DB4;
    padding: 2% 0;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.6);
    width: 100%;
    height: auto;
    transition: 0.5s;
}
.register-container input[type=submit]:hover{
    background-color: #48459E;
}

.link2 {
    font-size: 1.5vh;
    font-weight: 300;
}

@media only screen and (max-width: 930px) {
    .register {
        width: 100vw;
        height: 100vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
}